/* css Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.7rem;
  color: #333;
  background: #f4f4f4;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  /* color: #fff; */
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

/* navbar */
#navbar {
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 2;
}

#navbar .container {
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  padding: 1rem;
  align-items: center;
}

#navbar .logo {
  width: 180px;
}

#navbar ul {
  justify-self: end;
  display: flex;
}
#navbar ul li a {
  color: #333;
  padding: 0.75rem;
  font-weight: bold;

} 
#navbar ul li a.current
 {
  background-color: crimson;
  color: #fff;
}
#navbar ul li a:hover {
  background: #ccc;
  color: #333;
}
.social-icons a {
  color: rgb(143, 131, 131);
  margin-right: 10px;
}

/* header-showcase */
#showcase {
  position: relative;
  background-color: #333;
  height: 60vh;
  color: #fff;
}
#showcase::before {
  content: '';
  background: url(../img/featured.jpg) no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  z-index: 10;
}
.showcase-content {
  width: 500px;
}
.showcase-content span {
  background: goldenrod;
  padding: 3px;
  border-radius: 20px;
}
.showcase-content h2 {
  padding-top: 10px;
  font-size: 1.8rem;
  font-weight: bold;
}
.showcase-content p {
  margin-bottom: 10px;
}
.showcase-content {
  padding-top: 4rem;
}
/* news article */
#news-article .container {
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  gap: 10px;
  margin-bottom: 20px;
}
.box {
  padding: 10px;
  /* border: 1px solid #ccc; */
  background: #fff;
}
.article-img img {
  width: 350px;
  /* height: 200px; */
}
/* .article-1 {
  display: grid;
  grid-template-columns: repeat(2 / 1fr);
} */
/* article -1  */
.article1-content {
  width: 350px;
  float: right;
  margin-top: 30px;
}
.article1-content span {
  display: inline-block;
  font-size: 10px;
  background: rgb(170, 89, 170);
  color: #fff;
  padding: 1px 3px;
  border-radius: 20px;
  margin-bottom: 5px;
}
.article1-content h2 {
  padding-bottom: 15px;
}
/* article -2 */
.article2-content {
  padding-top: 30px;
}
.article2-content span {
  display: inline-block;
  padding: 1px 8px;
  border-radius: 20px;
  font-size: 10px;
  margin-bottom: 5px;
  background: goldenrod;
}
.article2-content h2 {
  padding-bottom: 15px;
}
/* article 3 */


/* article 7 */
.article-content {
  width: 350px;
  float: left;
  margin-top: 30px;
  margin-right: 1.5rem;
}
.article-content h2 {
  padding-bottom: 15px;
}

/* boxes */
.box-1 {
  grid-column: 1 /span 2;
  grid-row: 1/ span 2;
}
.box-2 {
  grid-column: 3/ span 1;
  grid-row: 1 / span 2;
  background: #333;
  color: #fff;
}
/* .box-3 {

} */
.box-6 {
  background: #a52a2a ;
  color: #fff;
}

.box-7 {
  grid-column: 2 /span 2;
  /* grid-column: 2/ span 3; */
  
}

/* footer */
#main-footer {
  background: #333;
  height: 50vh;
  color: #fff;
}
.item {
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  padding: 20px;
}

.item .item-1 img {
width: 150px;
}
/* item-2 */
.item .item-2 {
padding: 0 30px;
}
.item .item-2 h2 {
  font-size: 1rem;
  padding-bottom: 10px;
}
.item .item-2 input {
  width: 100%;
  padding: 10px 20px;
  margin-bottom: 10px;
}
.item .item-2 .btn {
  width: 100%;
}
/* item-3 */
.item .item-3 {
  padding: 0 20px;
}
.item .item-3 h2 {
  font-size: 1rem;
  padding-bottom: 20px;
}
.item .item-3 ul li {
  margin-bottom: 10px;
  border-bottom: 1px dotted #ccc;
}
.item .item-3 ul li a {
  color: #fff;
}
.item .item-3 ul li a:hover {
color: #a52a2a;
}

/* item-4 */
.item .item-4 {
  padding: 0 20px;
}
.item .item-4 h2 {
  font-size: 1rem;
  padding-bottom: 20px;
}
.item .item-4 p {
  margin-bottom: 10px;
}
.footer {
  text-align: center;
  background-color: #444;
  padding: 10px;
  /* margin: 10px; */
}

/* about page */
/* #about-info {
  marg
} */
.about-info {
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  gap: 2rem;
}
.info-content {
  width: 750px;
  background: #fff;
  margin: 20px 0;
  padding: 20px;
}
.info-content h1 {
  font-size: 2rem;
  font-weight: bold;
  padding-bottom: 1rem;
}
.info-card {
  /* background: #f1123f; */
  background: #a52a2a;
  color: #fff;
  padding: 20px;
  margin: 20px 0;
  height: 200px;
}
.info-card p {
  padding: 20px 0;
}
.info-card .btn {
  display: block;
  text-align: center;
}
